<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="form.html">Feedback</a></li>
      <li><a href="https://github.com/Cenique1/CTI-110" target="_blank">My GitHub</a></li>
    </ul>
  </nav>

  <main>
    <h1>About Me</h1>
    <p>Hello! My name is Cenique Robinson. I created this site as a final project for my CTI110 course.</p>

    <h2>Contact Me</h2>
    <p>If you'd like to reach out, feel free to <a href="mailto:robinsoc0678@student.faytechcc.edu">email me here</a>.</p>

    <h2>My Portfolio</h2>
    <p>Visit my GitHub portfolio to see more of my work:
      <a href="https://github.com/Cenique1/CTI-110" target="_blank">My GitHub Portfolio</a>
    </p>
  </main>

  <footer>
    <p>Created by Cenique Robinson</p>
  </footer>
</body>
</html>
