  <meta charset="UTF-8">
  <title>My Favorite City</title>
  <style>
    body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
    }
    footer {
      text-align: center;
    }
  </style>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colorado Springs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="form.html">Feedback</a></li>
      <li><a href="https://github.com/Cenique1" target="_blank">My GitHub</a></li>
    </ul>
  </nav>

  <main>
    <h1>Colorado Springs, Colorado, US</h1>
    <img src="https://media.gettyimages.com/id/1294753877/photo/aerial-view-of-colorado-springs-with-autumn-colors.jpg?s=1024x1024&w=gi&k=20&c=Ls_vlfJolczx2apMZlH4FxoOPaHGRYvOi6ltdSOjfeY=" alt="Colorado Springs" width="600" height="350">

    <h2>History</h2>
    <p>Colorado Springs was founded in 1871 by General William Jackson Palmer. It thrived during the late 1800s as a destination for tuberculosis patients seeking the benefits of high altitude and dry air. Early promotional pamphlets called it “the world’s greatest sanatorium,” earning it the nickname "The City of Sunshine."</p>

    <h2>Location</h2>
    <img src="https://www.landsat.com/street-map/colorado/detail/colorado-springs-co-0816000.gif" alt="Map of Colorado Springs" width="600" height="450">

    <h2>Things to Do</h2>
    <ol>
      <li>Visit the Cheyenne Mountain Zoo</li>
      <li>Tour Pikes Peak and Garden of the Gods</li>
      <li>Experience a hands-on falconry class</li>
    </ol>

    <h2>Explore More</h2>
    <p><a href="https://en.wikipedia.org/wiki/Colorado_Springs,_Colorado" target="_blank">Wikipedia: Colorado Springs</a></p>
    <p><a href="https://www.colorado.com/articles/3-days-colorado-springs-pikes-peak-country" target="_blank">Colorado Travel Article</a></p>

    <h2>Watch a Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l7Wvx1h2F48" title="YouTube video" allowfullscreen></iframe>
  </main>

  <footer>
    <p>Created by Cenique Robinson</p>
  </footer>
</body>
</html>
