body {
  background-color: lightblue;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav ul {
  list-style-type: none;
  background-color: #0077cc;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background-color: #f0f8ff;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #0077cc;
  color: white;
  margin-top: 20px;
}
